# LocationProject1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eliorcohen12345/locationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliorcohen12345/locationproject/AsyncTaskPackage/: GetMapsAsyncTaskFavorites.java  GetMapsAsyncTaskHistory.java  GetMapsAsyncTaskSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/AsyncTasksPackage/: GetMapsAsyncTaskSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/CustomAdapterPackage/: ChatAdapter.kt  CustomInfoWindowGoogleMapFavorites.java  CustomInfoWindowGoogleMapSearch.java  PlaceCustomAdapterFavorites.java  PlaceCustomAdapterSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/CustomAdaptersPackage/: ChatAdapter.kt  CustomAdapterChat.kt  CustomAdapterFavorites.java  CustomAdapterSearch.java  CustomInfoWindowGoogleMapFavorites.java  CustomInfoWindowGoogleMapSearch.java  PlaceCustomAdapterFavorites.java  PlaceCustomAdapterSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/DataAppPackage/: ChatMessage.kt  Geometry.java  Location.java  MapDBHelperFavorites.java  MapDBHelperSearch.java  Photos.java  PlaceModel.java  PlaceViewModelFavorites.java  PlaceViewModelSearchDB.java
app/src/main/java/com/eliorcohen12345/locationproject/GeofencePackage/: GeofenceTransitionsJobIntentService.java  MySeekBarGeofence.java
app/src/main/java/com/eliorcohen12345/locationproject/MainAndOtherPackage/: AppRater.java  ConApp.java  Credits.java  EmailValidator.java  GoogleService.java  ItemDecoration.java  MainActivity.java  MyFirebaseMessagingService.java  MySeekBar.java  MySeekBarDistance.java
app/src/main/java/com/eliorcohen12345/locationproject/MapsDataPackage/: ActivityFavorites.java  AddMarkerFavorites.java  AddPlaceFavorites.java  ChatActivity.kt  CustomFragment.java  CustomMarkerFragment.java  DeleteAllDataFavorites.java  DeleteAllDataHistory.java  DeletePlace.java  EditPlace.java  ForgotPasswordActivity.java  FragmentFavorites.java  FragmentMapFavorites.java  FragmentMapSearch.java  FragmentSearch.java  LoginActivity.kt  PlaceCustomActivity.java  RegisterActivity.kt  RoomActivity.kt
app/src/main/java/com/eliorcohen12345/locationproject/ModelsPackage/: ChatMessage.kt  Geometry.java  Location.java  OpeningHours.java  Photos.java  PlaceModel.java  Results.java
app/src/main/java/com/eliorcohen12345/locationproject/OthersPackage/: ConApp.java  ItemDecoration.java  MyFirebaseMessagingService.java
app/src/main/java/com/eliorcohen12345/locationproject/OthersPackage/GeofencePackage/: GeofenceTransitionsJobIntentService.java
app/src/main/java/com/eliorcohen12345/locationproject/PagesPackage/: AddMarkerFavoritesActivity.java  AddPlaceFavoritesActivity.java  ChatActivity.kt  CreditsActivity.java  CustomMarkerFragment.java  DeleteAllDataFavoritesActivity.java  DeleteAllDataHistoryActivity.java  DeletePlaceActivity.java  EditPlaceActivity.java  FavoritesActivity.java  FavoritesFragment.java  ForgotPasswordActivity.java  LoginActivity.kt  MainActivity.java  MapFavoritesFragment.java  MapSearchFragment.java  PlaceCustomActivity.java  RegisterActivity.kt  SearchFragment.java
app/src/main/java/com/eliorcohen12345/locationproject/ViewModelsPackage/: PlaceViewModelSearchDB.java
app/src/main/res/drawable/: ic_baseline_list_24.xml
app/src/main/res/layout/: activity_add_place.xml  activity_custom_fragment.xml  activity_favorites.xml  activity_login.xml  activity_register.xml  add_marker_me.xml  fragment_favorites_layout.xml  fragment_map_layout_favorites.xml  fragment_search_layout.xml  my_seekbar_preference.xml
app/src/main/res/layout-land/: activity_add_marker.xml  activity_edit_place.xml  activity_forgot_password.xml  add_place_me.xml  custom_infowindow_favorites.xml  delete_place.xml  edit_place.xml  fragment_favorites_layout.xml  fragment_map_layout_favorites.xml  fragment_search_layout.xml  place_custom_infowindow.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  delete_place.xml  fragment_favorites_layout.xml  fragment_map_layout_favorites.xml  fragment_search_layout.xml  place_custom_infowindow_search.xml  place_item_row_total.xml
app/src/main/res/menu/: favorites_list_menu.xml  list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_xml.xml
googlemapsapi/src/main/java/eliorcohen/com/googlemapsapi/: GoogleMapsApi.java
gradle/wrapper/: gradle-wrapper.properties
